use('risingStarDev');

db.enrolments.updateOne({_id: ObjectId("614325d2857c58f373bad37e"), {
    "email": "contact@superadmin.com",
    "name": "Rising Stars",
    "roles": [
      {
        "id": "6143248d857c58f373b9e2d7",
        "name": "SUPER ADMIN"
      }
    ],
    "mobileNo": "+917894561231",
    "emailVerified": true,
    "mobileNoVerified": true,
    "postcode": "782101",
    "addressLine1": "line1",
    "addressLine1": "line2",
    "city": "city",
    "country": "India",
    "password": "$2a$10$9XBlJ9JvOtDCV0xcxEdo9e8ZDoI3/dLJudPSmQWhyhF/GaLc/8iri",
    "dataPrivileges": {
        "all": true
      },
    "createdAt": "2021-09-15T07:13:22.440Z",
    "updatedAt": "2021-09-15T16:28:56.325Z"
  }
)

